PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_FRONT_END=http://localhost:3000
REACT_APP_SERVER=http://127.0.0.1:8000/api
REACT_APP_PORT=3000
REACT_APP_PUBLISHABLE_KEY=pk_test_51I1vUEJBbLgFmbrmIk9EnU3BfrU7ie23mXCFDlNsIXU5jiziqyManETdcvtbYB4yusoWpVhP2VW2pg4gY3ATF9l700itAoEzlk
REACT_APP_SECRET_KEY=sk_test_51I1vUEJBbLgFmbrm4pNqkJZ8CIq6TDuv5KbNPyHi3vNg4tUMfWyYZiEexddc0SqZVSB5tlodSx4d5mnO3LORmQen00GQvBKtkh
REACT_APP_NODE_SERVER=http://localhost:4000
REACT_APP_NEWS_API=9b698aa15139496b88b095b2e1c5cafb
REACT_APP_ALAN_KEY=cfca47e36c82720b8f97ac1e2de5b5f22e956eca572e1d8b807a3e2338fdd0dc/stage